"ORF"	32913
"OTH"	1032
"OTZ"	2172
"OXR"	2583
"PBI"	55649
"PDX"	115718
"PFN"	7749
"PHF"	12815
"PHL"	200982
"PHX"	398824
"PIA"	11163
"PIH"	3328
"PIR"	10
"PIT"	83591
"BZN"	9309
"CAE"	21102
"CAK"	17987
"CDC"	1335
"CDV"	1450
"CEC"	2130
"CHA"	9138
"CHO"	1644
"CHS"	28360
"CIC"	2784
"CID"	18748
"CLD"	4604
"CLE"	131587
"CLL"	2732
"CLT"	252075
"CMH"	68308
"CMI"	5544
"CMX"	636
"COD"	2375
"COS"	32398
"CPR"	5413
"CRP"	10539
"CRW"	6827
"CSG"	2962
"CVG"	182610
"CWA"	5126
"CYS"	2
"DAB"	5913
"DAL"	107859
"ABE"	9602
"ABI"	5321
"ABQ"	82290
"ABY"	2190
"ACK"	926
"ACT"	3987
"ACV"	7416
"ACY"	229
"ADK"	204
"ADQ"	1412
"AEX"	4657
"AGS"	4809
"AKN"	232
"ALB"	26942
"ALO"	646
"AMA"	14986
"ANC"	38656
"ASE"	10550
"ATL"	829034
"FLO"	1229
"FNT"	17500
"FSD"	11651
"FSM"	5873
"FWA"	12285
"GCC"	2092
"GEG"	31112
"GFK"	2742
"GGG"	1950
"GJT"	10352
"GNV"	4128
"GPT"	17079
"GRB"	15859
"GRK"	7462
"GRR"	33236
"GSO"	27107
"GSP"	23707
"GST"	170
"GTF"	4278
"GTR"	1928
"GUC"	1918
"HDN"	4782
"HHH"	1672
"HLN"	3980
"HNL"	112548
"HOU"	111867
"HPN"	21421
"HRL"	8842
"HSV"	21574
"HTS"	317
"IAD"	152053
"IAH"	370332
"DAY"	31576
"DBQ"	2696
"DCA"	173333
"DEN"	482913
"DFW"	562682
"DHN"	2794
"DLG"	232
"DLH"	4025
"DRO"	7344
"DSM"	33282
"DTW"	323989
"EGE"	6209
"EKO"	3159
"ELM"	2672
"ELP"	41459
"ERI"	2797
"EUG"	11501
"EVV"	11684
"EWN"	1582
"EWR"	276997
"EYW"	2018
"FAI"	9644
"FAR"	8863
"FAT"	28555
"FAY"	4535
"FCA"	5522
"FLG"	3742
"FLL"	134356
"MKG"	788
"MLB"	4004
"MLI"	17133
"MLU"	5057
"MOB"	12694
"MOD"	4650
"MOT"	2170
"MQT"	1984
"MRY"	15210
"MSN"	27917
"MSO"	6515
"MSP"	260609
"MSY"	78845
"MTJ"	4838
"MYR"	10667
"OAJ"	2368
"OAK"	125068
"OGD"	2
"OGG"	39873
"OKC"	50306
"OMA"	54011
"OME"	2180
"ONT"	70156
"ORD"	700832
"SFO"	281166
"SGF"	20164
"SGU"	6636
"SHV"	16156
"SIT"	2664
"SJC"	114279
"SJT"	2631
"SJU"	43367
"SLC"	278165
"SLE"	970
"SMF"	106105
"SMX"	3363
"SNA"	94752
"SPI"	2454
"SPS"	3665
"SRQ"	12861
"STL"	125472
"STT"	5944
"STX"	872
"SUN"	5776
"SUX"	243
"SWF"	8494
"SYR"	24068
"TEX"	388
"TLH"	11825
"TOL"	2954
"TPA"	156350
"TRI"	4233
"TUL"	46914
"TUP"	19
"TUS"	53339
"TVC"	8520
"TWF"	3601
"TXK"	2497
"TYR"	3170
"TYS"	28003
"VLD"	1876
"VPS"	13634
"WRG"	1454
"WYS"	528
"XNA"	28224
"YAK"	1450
"YKM"	678
"YUM"	7745
"MCN"	1304
"MCO"	261731
"MDT"	15182
"MDW"	175219
"MEI"	1348
"MEM"	161927
"MFE"	8229
"MFR"	11302
"MGM"	7704
"MHT"	37170
"MIA"	125141
"MKE"	85387
"ICT"	28096
"IDA"	6213
"ILM"	6791
"IND"	85482
"INL"	144
"IPL"	1975
"ISP"	20363
"ITH"	265
"ITO"	16102
"IYK"	1912
"JAC"	7530
"JAN"	25215
"JAX"	65387
"JFK"	237606
"JNU"	8820
"KOA"	25421
"KTN"	4761
"LAN"	7389
"LAS"	345747
"LAW"	4735
"LAX"	431293
"LBB"	16497
"LCH"	1999
"LEX"	20682
"LFT"	9758
"LGA"	238252
"LGB"	30892
"LIH"	26363
"LIT"	30741
"LMT"	1021
"LNK"	6074
"LRD"	4231
"LSE"	4010
"LWB"	370
"LWS"	1304
"LYH"	1250
"MAF"	13679
"MBS"	5835
"MCI"	118731
"PLN"	528
"PMD"	1457
"PNS"	18987
"PSC"	5082
"PSE"	1508
"PSG"	1454
"PSP"	23957
"PUB"	2
"PVD"	45009
"PWM"	13788
"RAP"	8323
"RDD"	3367
"RDM"	6872
"RDU"	120365
"RFD"	583
"RHI"	442
"RIC"	39943
"RKS"	1907
"RNO"	48560
"ROA"	7438
"ROC"	28517
"ROW"	1922
"RST"	6705
"RSW"	54267
"SAN"	187525
"SAT"	90530
"SAV"	27548
"SBA"	25141
"SBN"	10639
"SBP"	11685
"SCC"	1454
"SCE"	1289
"SDF"	44906
"SEA"	218144
"ATW"	11745
"AUS"	99260
"AVL"	8797
"AVP"	4770
"AZO"	7845
"BDL"	58894
"BET"	2070
"BFL"	9001
"BGM"	1456
"BGR"	5756
"BHM"	47358
"BIL"	9014
"BIS"	4585
"BJI"	148
"BLI"	241
"BMI"	9600
"BNA"	115083
"BOI"	34047
"BOS"	235859
"BPT"	551
"BQK"	1849
"BQN"	3038
"BRO"	2929
"BRW"	1456
"BTM"	1413
"BTR"	17880
"BTV"	14011
"BUF"	52558
"BUR"	62808
"BWI"	208142
